# Android-Giphy

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bunk/: App.kt
app/src/main/java/com/bunk/di/: KoinModule.kt
app/src/main/java/com/bunk/util/: ImageProvider.kt  ObserveOnSchedulerImpl.kt
app/src/main/java/com/bunk/view/detail/: GiphyDetailActivity.kt
app/src/main/java/com/bunk/view/list/: GifItemClickListener.kt  GiphyListActivity.kt  GiphyListAdapter.kt  GiphyListViewModel.kt  GiphyViewHolder.kt
app/src/main/res/layout/: activity_giphy_detail.xml  activity_giphy_list.xml  gif_viewholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bunk/view/list/: GiphyListViewModelTest.kt
common/: build.gradle
common/src/main/kotlin/com/bunk/common/: ObserveOnScheduler.kt  SubscribeOnScheduler.kt  SubscribeOnSchedulerImpl.kt
common/src/test/java/com/bunk/common/: TestSchedulerProvider.kt
config/: detekt-ruleset.yml
data/: build.gradle
data/src/main/java/com/bunk/data/: GiphyApi.kt  GiphyDataSourceImpl.kt
data/src/main/java/com/bunk/data/response/: Image.kt  Images.kt  Media.kt  MediaResponse.kt
data/src/main/kotlin/com/bunk/data/: GiphyDataSourceImpl.kt
data/src/main/kotlin/com/bunk/data/api/: GiphyApi.kt  GiphyApiFactory.kt  RetrofitFactory.kt  RetrofitProvider.kt
data/src/main/kotlin/com/bunk/data/api/response/: Image.kt  Images.kt  Media.kt  MediaResponse.kt
data/src/test/kotlin/com/bunk/data/: GiphyDataSourceImplTest.kt
domain/: build.gradle
domain/src/main/kotlin/com/bunk/domain/: GetGifsUseCase.kt  GiphyDataSource.kt
domain/src/main/kotlin/com/bunk/domain/model/: Gif.kt  GifUrl.kt  Url.kt
domain/src/main/kotlin/com/bunk/domain/util/: ObserveOnScheduler.kt  SubscribeOnScheduler.kt  SubscribeOnSchedulerImpl.kt
domain/src/test/kotlin/com/bunk/domain/: GetGifsUseCaseTest.kt
