// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.version_mockito = "2.23.4"
    ext.mockito_kotlin_version = "1.5.0"
    ext.rxkotlin_version = "2.2.0"
    ext.junit_version = "4.12"
    ext.assertj_version = "1.1.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.gradle-plugins:jartest:1.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt"
}

detekt {
    version = "$detekt_version"
    profile("main") {
        input = "$projectDir"
        config = "$projectDir/config/detekt-ruleset.yml"
        filters = ".*/resources/.*,.*/tmp/.*"
        output = "${project.buildDir}/reports/detekt.xml"
        parallel = true
        disableDefaultRuleSets = false
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        jcenter()
        google()
    }
}

dependencies {
    detekt "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
