apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    compile project(path: ':common')
    testCompile project (path: ':common', configuration: 'testArchives')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // RxKotlin
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    /*******************/
    /*     Testing     */
    /*******************/

    testImplementation "junit:junit:$junit_version"

    // Mockito
    testImplementation "org.mockito:mockito-core:$version_mockito"
    testImplementation "org.mockito:mockito-inline:$version_mockito"
    testImplementation("com.nhaarman:mockito-kotlin-kt1.1:$mockito_kotlin_version") {
        exclude module: 'kotlin-stdlib'
        exclude module: 'kotlin-reflect'
    }

    // AssertJ
    testImplementation("com.squareup.assertj:assertj-android:$assertj_version") {
        exclude module: 'support-annotations'
    }
}