apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    // RxKotlin
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
}

repositories {
    mavenCentral()
}