apply plugin: 'java-library'
apply plugin: 'kotlin'

compileTestJava.dependsOn tasks.getByPath(':common:testClasses')

dependencies {
    compile project(path: ':common')
    testCompile project (path: ':common', configuration: 'testArchives')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // RxKotlin
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    /*******************/
    /*     Testing     */
    /*******************/

    testImplementation 'junit:junit:4.12'

    // Mockito
    testImplementation "org.mockito:mockito-core:${version_mockito}"
    testImplementation "org.mockito:mockito-inline:${version_mockito}"
    testImplementation("com.nhaarman:mockito-kotlin-kt1.1:1.5.0") {
        exclude module: 'kotlin-stdlib'
        exclude module: 'kotlin-reflect'
    }

    // AssertJ
    testImplementation('com.squareup.assertj:assertj-android:1.1.1') {
        exclude module: 'support-annotations'
    }
}